\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vaja:Merjenje toka s Hallovo sondo in AMR senzorjem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Merilnik toka s AMR senzorjem}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meritve stati"cne karakteristike merilnika toka CMS 2015}}{1}{table.1}}
\newlabel{Tabela UI amr}{{1}{1}{Meritve stati"cne karakteristike merilnika toka CMS 2015}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf meritev stati"cne karakteristike merilnika CMS 2015 in premica, ki se najbloje prilega meritvam}}{2}{figure.1}}
\newlabel{UI_amr}{{1}{2}{Graf meritev stati"cne karakteristike merilnika CMS 2015 in premica, ki se najbloje prilega meritvam}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hallova sonda}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meritve stati"cne karakteristike merilnika toka LA55-P}}{3}{table.2}}
\newlabel{Tabela UI hall}{{2}{3}{Meritve stati"cne karakteristike merilnika toka LA55-P}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zaklju"cek}{3}{subsection.1.3}}
\newlabel{UI_hall}{{1.2}{4}{Hallova sonda}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf meritev stati"cne karakteristike merilnika LA55-P in premica, ki se najbloje prilega meritvam}}{4}{figure.2}}
